version = "3.0.8"

maxColumn = 100
project.git = true
continuationIndent.defnSite = 2
align = none
align.tokens = []
align.openParenCallSite = false
align.openParenDefnSite = false
newlines.alwaysBeforeMultilineDef = false
newlines.penalizeSingleSelectMultiArgList = false

rewrite.rules = [PreferCurlyFors, RedundantParens, SortModifiers]
runner.dialect = scala213source3
