maxColumn = 140
project.git = true
continuationIndent.defnSite = 2
align = none
align.tokens = []
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
newlines.alwaysBeforeMultilineDef = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false

rewrite.rules = [
  // TODO AvoidInfix, - enable when https://github.com/scalameta/scalafmt/issues/1196 is fixed
  SortImports,
  PreferCurlyFors,
  RedundantParens,
  SortModifiers
]
